@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;800&display=swap');

/* global style start ------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
}

.container {
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}

.second-color {
    color: #FF42A5;
}

.fast-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: 600;
}

.btn-primary {
    background: #F948B2;
    color: #fff;
    transition: 0.3s;
}

.btn-primary:hover {
    background: #d34b9d;
}

.btn-secondary {
    background: #8758F1;
    color: #fff;
    transition: 0.3s;
}

.btn-secondary:hover {
    background: #6c42ce;
}

p {
    line-height: 25px;
}

.title {
    font-size: 2.3rem;
    font-weight: 600;
}

h5 {
    font-size: 1.2rem;
    font-weight: 400;
}

q {
    font-size: 1.6rem;
    font-weight: 600;
}

/* global style end ----------------------------------- */
/* nav start here  --------------------------------*/
nav {
    height: 100px;
    box-shadow: 2px 2px 10px #3C354F10;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav .logo {
    display: flex;
    align-items: center;
}

.nav .logo .logo-txt {
    padding-left: 5px;
    font-size: 2.5rem;
    font-weight: 800;
}

.nav ul {
    display: flex;
    align-items: center;
}

.nav ul li {
    list-style: none;

}

.nav ul li a {
    text-decoration: none;
    padding: 12px 16px;
    color: #3C354F;
    transition: 0.3s;
}

.nav ul li a:hover {
    color: #FF42A5;
}

.nav ul li button {
    padding: 12px 16px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: #E7E6E9;
    color: #3C354F;
    transition: 0.3s;
}

.nav ul li button:hover {
    background: #FF42A5;
    color: #fff;
}

.brand {
    padding: 0 8px;
}

/* nav end here ---------------------------------- */
/* banner start here ------------------------------ */
.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#banner {
    background: url(images/Group\ 14.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 50% 100%;
}
.banner-content {
    width: 50%;
}
.banner-img {
    width: 50%;
}
.banner-img img {
    width: 100%;
}
.bnr-info {
    display: flex;
    align-items: center;
}
.bnr-info p {
    font-size: 20px;
    padding: 5px 0 5px 15px;
}
.bnr-title {
    font-size: 90px;
    font-weight: 800;
    padding: 10px 0;
}
.bnr-sub-title {
    font-size: 45px;
    font-weight: 600;
}
.btn-group {
    margin-top: 20px;
}

/* banner end here ------------------------------ */

/* gamer start ------------------------------------ */
#gamer {
    background: #FCF7FD;
    padding: 50px 0;
}
.gamer {
    display: flex;
    align-items: center;
}
.gamer-img {
    width: 55%;
}

.gamer-img img {
    width: 100%;
}
.gamer-content {
    width: 45%;
    text-align: right;
    padding: 10px;
}
.gamer-content p {
    padding: 15px 0;
}
.gamer-content button {
    margin-bottom: 15px;
}

/* gamer end ------------------------------------ */

/* online gamer start ---------------------------- */
.online-gamer{
    padding: 50px 0;
}
.title-section{
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.title-section p{
    font-size: 1rem;
    margin-top: 10px;
}
.online-gamer-cart{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 20px 0;
}
.online-gamer-cart .gamer-item{
    width: 25%;
    padding: 5px;
}
.gamer-item .img{
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.gamer-item .img .play{
    position: absolute;
    top: -100;
    left: 0;
    height: 100%;
    width: 100%;
    background: #0007;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    border: 3px solid #F948B2;
    border-radius: 8px;
}
.gamer-item .img:hover .play{
    top: 0;
}
.play i{
    font-size: 2rem;
    margin-bottom: 15px;
}
.play h5{
    color: #F948B2;
}
.gamer-item .img img{
    width: 100%;
    height: 100%;
}

/* online gamer end ---------------------------- */

/* instantly section start ---------------------- */
.instantly, .anywhere{
    display: flex;
    align-items: center;
    padding: 50px 0 70px;
}
.inst-img, .any-img{
    width: 50%;
    height: 100%;
    position: relative;
}
.inst-img .inst-main-img, .any-img .any-main-img{
    width: 100%;
}
.inst-img .inst-sub-img{
    position: absolute;
    bottom: -10%;
    left: -10%;
    width: 40%;
    
}
.any-img .any-sub-img{
    position: absolute;
    bottom: -10%;
    right: -10%;
    width: 40%;
}
.inst-content{
    width: 50%;
    text-align: right;
    padding: 10%;
}
.any-content{
    width: 50%;
    padding: 10%;
}
/* instantly section end ---------------------- */
/* member section start --------------------------------- */
#member{
    padding: 70px 0;
    background: #FCF7FD;
}
.member{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.person{
    background: #fff;
    border-radius: 50px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.person:hover{
    color: #F948B2;
    outline: 5px solid;
}
.person .name{
    font-weight: 600;
}
.person img{
    width: 30px;
}


/* footer start ----------------------------------- */
footer{
    background: #000;
    padding: 60px 0;
    color: #fff;
}
.footer{
    text-align: center;
}
.footer-logo{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.footer-logo .logo-txt{
    font-size: 2rem;
}
.footer-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 0;
}
.footer-nav li{
    list-style: none;
}
.footer-nav li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 16px;
}

.links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.links li{
    list-style: none;
}
.links li a{
    color: #fff;
    padding: 10px 20px;
    display: inline-block;
}
.icn{
    font-size: 50px;
}
.policy{
    display: flex;
    justify-content: center;
}
.policy p{
    color: gray;
    padding: 5px 15px;
    display: inline-block;
}
.copy-txt{
    text-align: center;
    color: gray;
    
}
/* footer end ----------------------------------- */
/* member section end --------------------------------- */



/* mobile layout ---------------------------------------- */
@media screen and (max-width: 576px) {
    nav {
        height: auto;
        box-shadow: none;
    }

    .nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav ul {
        flex-direction: column;
    }

    .nav ul li {
        padding: 8px 0;
    }

    #banner {
        background: none;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-content {
        width: 100%;
        padding: 30px;
        background: url(images/Group\ 14.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;

    }
    .title{
        font-size: 2rem;
    }
    .bnr-title{
        font-size: 3.5rem;
    }
    .bnr-sub-title{
        font-size: 2rem;
    }
    .banner-img {
        width: 100%;
    }

    .gamer{
        flex-direction: column;
    }
    .gamer-content{
        width: 100%;
        text-align: center;
    }
    .gamer-img{
        width: 100%;
    }


    .online-gamer-cart{
        flex-direction: column;
    }
    .online-gamer-cart .gamer-item{
        width: 90%;
        padding: 20px;
        margin: 0 auto;
    }
    .title-section{
        width: 100%;
    }


    .instantly, .anywhere{
        flex-direction: column;
    }
    .inst-content, .any-content{
        width: 100%;
        text-align: center;
        padding: 5%;
    }
    .inst-img, .any-img{
        width: 90%;
        margin: 15px 0;
    }

    .member{
        gap: 5px;
    }
    .member img{
        height: 30px;
    }
    .person{
        gap: 2px;
    }
    .member .name {
      font-size: 0.7rem;
      font-weight: 400;
    }
    .footer-nav{
        flex-wrap: wrap;
    }
    .footer-nav li{
        padding: 10px 0;
    }
    .links{
        flex-wrap: wrap;
        gap: 20px;
    }
    .policy p{
        padding: 0;
    }
}